Площадь: 10 соток; Расстояние до города: 11 км; Цена: 200 000 ₽
Площадь: 10 соток; Расстояние до города: 11 км; Цена: 200 000 ₽
Площадь: 12 соток; Расстояние до города: 11 км; Цена: 240 000 ₽
Площадь: 8 соток; Расстояние до города: 18 км; Цена: 160 000 ₽
Площадь: 8 соток; Расстояние до города: 11 км; Цена: 200 000 ₽
Площадь: 8 соток; Расстояние до города: 8 км; Цена: 296 000 ₽
Площадь: 14 соток; Расстояние до города: 11 км; Цена: 800 000 ₽
Площадь: 5 соток; Расстояние до города: 0 км; Цена: 250 000 ₽
Площадь: 10 соток; Расстояние до города: 0 км; Цена: 730 000 ₽
Площадь: 100 соток; Расстояние до города: 18 км; Цена: 2 550 000 ₽
Площадь: 10 соток; Расстояние до города: 9 км; Цена: 640 000 ₽
Площадь: 11 соток; Расстояние до города: 8 км; Цена: 902 450 ₽
Площадь: 10 соток; Расстояние до города: 8 км; Цена: 815 570 ₽
Площадь: 14 соток; Расстояние до города: 0 км; Цена: 1 720 000 ₽
Площадь: 10000 соток; Расстояние до города: 5 км; Цена: 2 500 000 ₽
Площадь: 4 сотки; Расстояние до города: 10 км; Цена: 200 000 ₽
Площадь: 6 соток; Расстояние до города: 11 км; Цена: 180 000 ₽
Площадь: 12 соток; Расстояние до города: 24 км; Цена: 140 000 ₽
Площадь: 8 соток; Расстояние до города: 16 км; Цена: 189 000 ₽
Площадь: 10 соток; Расстояние до города: 13 км; Цена: 205 000 ₽
Площадь: 8 соток; Расстояние до города: 15 км; Цена: 800 000 ₽
Площадь: 12 соток; Расстояние до города: 0 км; Цена: 550 000 ₽
Площадь: 8 соток; Расстояние до города: 17 км; Цена: 50 000 ₽
Площадь: 14 соток; Расстояние до города: 0 км; Цена: 2 547 850 ₽
Площадь: 11 соток; Расстояние до города: 0 км; Цена: 580 500 ₽
Площадь: 29 соток; Расстояние до города: 19 км; Цена: 600 000 ₽
